/*body*/
body{
  font-family: 'Open Sans', sans-serif;
  @include mesh(1px, 10px, 2px, #222);  
  overflow-x: hidden;

  a:hover{
    text-decoration:none;
  }
}
.red{
  color: lighten(red,10%);
}

/*end of body*/

/*welcome message*/
.welcome{
  position: absolute;
  height: 100vh;
  left: 0;
  right: 0;

  .container{
    position: relative;
    top: 40%;
    padding: 30px;
    background: rgba(255,255,255,0.8);
  }
}
/*end of welcome message*/

/*side nav*/
.side-nav{
  position: fixed;
  height: 100vh;
  top: 0%;
  z-index: 1050;
  left: 0;
  width: 220px;
  background: #fff;
  border-right: solid 1px lighten(#222, 50%);
  margin-left: -220px;
  transition: $trans05;

  .form-group{
    width: 100%;
  }

  form{
    margin-left: auto;
    margin-right: auto;
  }
}

.side-nav.open{
  margin-left: 0;
  transition: $trans05;
}
/*end of side nav*/

/*overlay*/
.overlay{
  position: fixed;
  top:0%;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: -1;
  opacity: 0;
  transition: $trans05;

}
.overlay.display{
  z-index: 1045;
  opacity: 1;
  transition: $trans05;
}
/*end of overlay*/

/*timetable*/
.table-container{
  margin: 0px -15px;

  .table-inner{
    position: relative;
    margin-top: 75px;
    background: #fff;
    padding: 0px;
    box-shadow: 0px 2px 5px rgba(0,0,0,.26);
    overflow-x: auto;

    .flex-container{
      display: -webkit-flex;
      display: flex;

      .days-container{
        width: 150px;
        margin-right: 5px;
        .days{ 

          .day{
            background: lighten(#222, 10%);
            border: 1px solid lighten(#222, 5%);
            border-right: none;

            .lead{
              margin: 0 auto;

              a{
                padding: 15px;
                display: block;
                color: #fff;
                transition: $trans05;

                &:hover, &:focus, &.active{
                  background:#fff;
                  color: #222;
                  text-decoration: none;
                }
              }
            }
          }
        }
      }

      .timetable{
        width: 100%;

        .navbar{
          min-height: auto;
          margin: 10px;

          .nav{
            margin: 0 auto;
            li{
              a{
                padding: 5px 15px;
                margin-right: 15px;
                font-weight: bolder;
              }
            }
          }
        }
        .main-table{
            max-height: 380px;
            min-height: 360px;
            overflow-y: auto;
            margin-bottom: 0px;

            th:hover{
              cursor:pointer;
            }

            .drop-container {
              position: relative;
            }
        }
      }
    }
  }
}
/*end of timetable*/

/*form*/
.filter-input{
	border:none;
	width: 100%;
	background: #fff;
	border-radius: 0px;
	border-bottom: solid 1px lighten(#777,30%);
	height: 35px;

	-webkit-box-shadow: inset 0 1px 1px #fff;
    box-shadow: inset 0 1px 1px #fff;
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;

    &:focus{
      	@include outline();
  	}

  	option{
  		height: 25px;
  	}
}
/*end form*/

@include scroll(5px, rgba(0,0,0,.5), 0px);

/*chat*/
.chat-container{
  position: fixed;
  width: 320px;
  height: 400px;
  bottom: 0;
  left: 0;
  right: 0;
  margin-right: auto;
  margin-left: auto; 
  border: 1px solid lighten(#222, 50%);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background: #fff;
  margin-bottom: -360px;
  transition: $trans05;
  z-index: 1030;

  &.open{
    margin-bottom: 0px;
  }

  .chat-header{
    z-index: 1050;
    p{
      margin:0 auto;
      a{
        padding: 10px;
        display: block;
        color: #fff;
        font-weight: bold;

        &:hover, &:focus,&:active{
          text-decoration: none;
        }
      }
    }
    background: lighten(#222, 10%);
    margin:-1px -1px 0px -1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

    .repo-toggle-button{
      margin-top: -40px;
      z-index: 1050px;
    }

    .down-chat{
      position: absolute;
      right: 0;
      background: #fff;
      margin:0px 5px;
      border-radius: 50%;
      border: 1px solid #ddd;
      overflow: hidden;
    
      a{
        color: #555;
      }
    }

    .chat-drop-menu{
      position: absolute;
      width: 100%;
      background: rgba(10,10,10,0.85);
      margin: 0;
      z-index: -1;
      margin-top: -37px;
      transition: margin ease .5s;

      &.open{
        margin-top: 0px;
        z-index: 1045;
      }
        
      .nav{
        margin-bottom: 0px;
        min-height: auto;
        border:none;
        
        li{
          a{
            color: #fff;
            padding: 8px 30px;
            transition: $trans05;

            &:hover,&:focus{
              background:rgba(10,10,10,0.25);
            }
          }
        }
        
      }
    }
  }
  .chat-body{
    @include mesh(2px, 15px, 5px, #222); 
    height: 325px;
    padding: 10px;
    overflow-y: scroll;
    overflow-x: hidden;

    .message-date{
      padding: 10px 0px;

      hr{
        margin-top: 0px;
        margin-bottom: 0px;
        border: 1px solid #ddd;
      }

      p{
        width: 50%;
        margin: 0 auto;
        margin-top: -9px;
        margin-bottom: 10px;
        background: #fff;
        border: solid 1px #ddd;
        border-radius: 5px;
      }
    }

    .me{
      color: #fff;
      padding: 10px;
      margin: 0px 0px 15px 45px;
      background: lighten(#222, 10%);
      width: 250px;
      border-radius: 5px;
      overflow: auto;
      word-wrap: break-word;


      &.highlighted{
        background: lighten(#004385, 10%);
        a{
          color: #fff;
        }
      }

      .time-sent, .message{
        margin: 0px;
      }

      a{
        color: lighten(#004385, 20%);
        text-decoration: underline;
        transition: $trans05;
        &:hover{
          color:#fff;
        }
      }

      .reply{
        padding: 5px;
        background: rgba(255,255,255,.5);
        border-radius: 5px;

        a{
          display: block;
          color: #fff;
          text-decoration: none;
        }
      }
    }

    .others{
      color: #555;
      padding: 10px;
      margin-bottom: 15px;
      background: ghostwhite;
      width: 250px;
      border-radius: 5px;
      overflow: auto;
      max-height: 480px;
      word-wrap: break-word;

      &.highlighted{
        background: lighten(#004385, 10%);
        color: #fff;

        a{
          color: #fff;
        }
      }

      .time-sent, .message{
        margin: 0px;
      }

      a{
        color: lighten(#004385, 20%);
        text-decoration: underline;
        transition: $trans05;
        &:hover{
          color:#004385;
        }
      }

      .reply{
        padding: 5px;
        background: rgba(0,0,0,.5);
        border-radius: 5px;

        a{
          display: block;
          color: #fff;
          text-decoration: none;
        }
      }
    }
  }

  .chat-footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    
    form{
      width: 100%;
      display: -webkit-flex;
      display: flex;
    }

    .message-body{
      width: 275px;
      max-height: 150px;
      overflow-y: auto;

      textarea{
        resize: none;
        max-height: 125px;
        overflow-y: auto;
        border:solid 1px rgba(10,10,10,0.25);
      }
    }
    .send-button{
      width: auto;
      height: 35px;
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }
}
/*end of chat*/

/*class repo*/
.repo-container{
  @extend .side-nav;
  right: 0;
  left: auto;
  border-left: solid 1px lighten(#222, 10%);
  width: 310px;
  overflow:hidden;
  margin-right: -310px;
  transition: $trans05;

  &.open{
    transition: $trans05;
    margin-right: 0px;
  }

  .repo-header{
    height: auto;   
    background: lighten(#222, 10%);

    p{
      margin: 0;
      text-align: center;
      a{
        display: block;
        padding: 15px;
        color: #fff;
      }
    }
  }

  .repo-body{
    height: 80vh;
    overflow-y: scroll;
    padding: 30px 15px;
    .repo-item{
      padding: 5px;
      margin-bottom: 10px;
      border:solid 1px #f2f2f2;
      border-radius: 5px;

      .item{
        min-height: 20px;
      }

      .repo-item-caption{
        font-weight: bold;
      }

      audio{
        width: 100%;
        display: block;
      }

      video{
        width: 100%;
        height: auto;
      }

      img:hover{
        cursor: pointer;
      }

      .text-right{
        margin: 0;
      }
    }
  }

  .repo-footer{
    position: fixed;
    bottom: 2px;
    width: 305px;

    form{
      width: 100%;
      display: -webkit-flex;
      display: flex;
    }

    .file-body{
      width: 300px;
    }
    .send-button{
      width: auto;
    }
  }
}
/*end of class repo*/

/*time table checkbox*/
.label--checkbox {
  position: relative;
  margin: .5rem;
  margin-bottom: 0px;
  font-family: Arial, sans-serif;
  height: 15px;
  border:solid .05px rgba(10,10,10,0.25);
  cursor: pointer;

  .check {
    position: relative;
    top: -0.375rem;
    cursor: pointer;

    &:before {
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      content: "";
      position: absolute;
      left: 0;
      margin-top: 3px;
      z-index: 1;
      width: 1.4rem;
      height: 1rem;
      border: 2px solid #fff;
    }
    &:checked:before {
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
      height: .5rem;
      border-color: lighten(#004385, 20%);
      border-top-style: none;
      border-right-style: none;
    }
    &:after {
      content: "";
      position: absolute;
      top: -0.125rem;
      left: 0;
      width: 1.5rem;
      height: 1.6rem;
      background: #fff;
      cursor: pointer;
    }
  }
}
/*end of time table checkbox*/
